<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 200px;
				height: 200px;
				border: solid 10px black;
				padding: 20px;/*四个方向*/
				padding: 10px 20px;/* 上下   左右*/
				padding: 10px 20px 30px;/*上  左右  下*/
				padding: 10px 20px 30px 40px;/*上  右  下  左*/
				padding-top: 30px;
				padding-bottom: 30px;
				padding-right: 30px;
				padding-left: 30px;
				background: red;
				margin: 50px;/*跟padding表示的方向一样*/
				margin: 10px 20px;
				margin: 10px 30px 50px ;
				margin: 10px 30px 50px 70px;
				margin-left: 10px;
				margin-right: 10px;
				margin-bottom: 10px;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div id="box">这是一个div</div>
	</body>
</html>
