<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				height:3000px;
				
			}
			div{
				width: 100px;
				height: 100px;
			}
			.box1{
				background: red;
			}
			.box2{
				background: blue;
				position: relative;/*相对定位,参照物是它本身，元素不会脱离文档流*/
				top:10px;
				left: 60px;
			}
			.box3{
				background: green;
				position: absolute;/*绝对定位,参照物是具有定位属性的父级元素，元素会脱离文档流*/
				top: 50px;
				left: 60px;
				z-index: -1;
			}
			.box4{
				background: gold;
				position: fixed;/*固定定位，参照物是浏览器，元素会脱离文档流*/
				top:50px;
				left: 80px;
				z-index: 0;
			}
		</style>
	</head>
	<body>
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<div class="box4">4</div>
	</body>
</html>
