<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				width: 360px;
				height: 590px;
				background: #999;
				margin: 50px auto;
				list-style: none;
			}
			li{
				width: 100px;
				height: 100px;
				background: #ccc;
				border: solid 1px #ccc;
				box-sizing: border-box;
				padding-top: 20px;
				float: left;
				margin-left: 15px;
				margin-top: 15px;
				font-size: 24px;
				text-align: center;
				color: white;
			}
			li:last-child{
				width: 330px;
			}
			li:first-child{
				border: solid 1px red;
				background: white;
				color: red;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				var oli = document.querySelectorAll("li");
				var obj = oli[0];
				for(var i=0;i<oli.length-1;i++){
					oli[i].index = i;
					oli[i].onclick = function(){
//						for(var j=0;j<oli.length-1;j++){
//							oli[j].style.background = "#ccc";
//							oli[j].style.color = "white";
//							oli[j].style.border = "solid 1px #ccc";
//						}
						obj.style.background = "#ccc";
						obj.style.color = "white";
						obj.style.border = "solid 1px #ccc";
						this.style.background = "white";
						this.style.color = "red";
						this.style.border = "solid 1px red";
						obj = this;
						//oli[12].innerHTML = this.index+1+"月份好！";
						oli[12].innerHTML = this.innerHTML.substring(0,this.innerHTML.length-7)+"月份好！";
						console.log(this.innerHTML.substring(0,this.innerHTML.length-7));
					}
				}
			}
		</script>
	</head>
	<body>
		<ul>
			<li>1<br />Jan</li>
			<li>2<br />Jan</li>
			<li>3<br />Jan</li>
			<li>4<br />Jan</li>
			<li>5<br />Jan</li>
			<li>6<br />Jan</li>
			<li>7<br />Jan</li>
			<li>8<br />Jan</li>
			<li>9<br />Jan</li>
			<li>10<br />Jan</li>
			<li>11<br />Jan</li>
			<li>12<br />Jan</li>
			<li>1月份好！</li>
		</ul>
	</body>
</html>
