<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
				user-select: none;
			}
			#box{
				width: 300px;
				height: 200px;
				background: red;
				border-radius: 10px;
				position: absolute;
				top: 100px;
				left: 100px;
				overflow: hidden;
			}
			#p1{
				background: blueviolet;
				height: 24px;
				line-height: 24px;
			}
			#span1{
				margin-left: 10px;
				color: white;
				
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				var box = document.getElementById("box");
				var p1 = document.getElementById("p1");
				var span1 = document.getElementById("span1");
				p1.onmousedown = function(e){
					var e = e||event;
					var x = e.clientX-box.offsetLeft;
					var y = e.clientY-box.offsetTop;
					document.onmousemove = function(e){
						var e = e||event;
						box.style.top = e.clientY-y+"px";
						box.style.left = e.clientX-x+"px";
					}
					document.onmouseup = function(){
						document.onmousemove = null;
					}
				}
				span1.onclick = function(){
					box.style.display = "none";
				}
			}
		</script>
	</head>
	<body>
		<div id="box">
			<p id="p1"><span id="span1">关闭</span></p>
		</div>
	</body>
</html>
