<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#list{
				list-style: none;
				width: 80px;
				border: solid 1px black;
				background: white;
				position: absolute;
				top: 0px;
				left: 0px;
				display: none;
				z-index: 99;
			}
			#list li{
				border-top: solid 1px black;
				margin-top: -1px;
				text-align: center;
				cursor: pointer;
			}
			#list li:hover{
				background: #ccc;
				color: red;
			}
			.active{
				width: 10px;
				height: 10px;
				background: black;
				position: absolute;
				top: 0px;
				left: 0px;
				border-radius: 50%;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				var list = document.getElementById("list");
				var obox = document.getElementById("obox");
				var oli = document.getElementsByTagName("li");
				//右键菜单
				document.oncontextmenu = function(e){
					var e = e||event;
					list.style.top = e.clientY+"px";
					list.style.left = e.clientX+"px";
					list.style.display = "block";
					return false;
				}
				var obj = {
					width:10,
					height:10,
					background:"black"
				}
				document.onmousedown = function(e){
					var e = e||event;
					console.log(e.button);
					list.style.display = "none";
					if(e.button==0){
						document.onmousemove = function(e){
							var e = e||event;
							var box = document.createElement("div");
							box.className = "active";
							box.style.width = obj.width+"px";
							box.style.height = obj.height+"px";
							box.style.background = obj.background;
							box.style.top = e.clientY+"px";
							box.style.left = e.clientX+"px";
							obox.appendChild(box);
						}
						document.onmouseup = function(){
							document.onmousemove = null;
						}
					}
					
				}
				for(var i=0;i<oli.length;i++){
					oli[i].onmousedown = function(e){
						var e = e||event;
						if(this.innerHTML=="清空画板"){
							obox.innerHTML = "";
						}else if(this.innerHTML=="小号笔"){
							obj.width = 10;
							obj.height = 10;
						}else if(this.innerHTML=="大号笔"){
							obj.width = 20;
							obj.height = 20;
						}else if(this.innerHTML=="金色笔"){
							obj.background = "gold";
						}else if(this.innerHTML=="黑色笔"){
							obj.background = "black";
						}else if(this.innerHTML=="白色笔"){
							obj.background = "white";
						}else if(this.innerHTML=="绿色笔"){
							obj.background = "green";
						}
						list.style.display = "none";
						e.stopPropagation();
					}
				}
			}
		</script>
	</head>
	<body>
		<ul id="list">
			<li>清空画板</li>
			<li>小号笔</li>
			<li>大号笔</li>
			<li>金色笔</li>
			<li>黑色笔</li>
			<li>白色笔</li>
			<li>绿色笔</li>
		</ul>
		<div id="obox"></div>
	</body>
</html>
