<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			ul{
				width: 1000px;
				margin: 100px auto;
				list-style: none;
			}
			li{
				width: 100px;
				height: 30px;
				
				line-height: 30px;
				float: left;
				text-align: center;
				background: #ccc;
				border-left: solid 1px white;
				position: relative;
			}
			li:first-child{
				border: none;
				background: blue;
			}
			li:first-child>a{		
				color: white;
			}
			a{
				color: black;
				text-decoration: none;
			}
			div{
				position: absolute;
				top: 30px;
				left: 0px;
				background: blue;	
				width: 220px;
				margin-top: 0px;
				overflow: hidden;
				text-align: left;
				font-size: 0;
				height: 0;
			}
			div>a{
				font-size: 16px;
				float: left;
				width: 100px;
				height: 30px;
				text-align: center;
				margin: 5px ;
			}
			div>a:hover{
				background: white;
				color: red;
			}
		</style>
		<script src="js/move.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			window.onload = function(){
				var oli = document.querySelectorAll("li");
				for(var i=0;i<oli.length;i++){
					oli[i].onmouseenter = function(){
						for(var j=0;j<oli.length;j++){
							oli[j].style.background = "#ccc";
							oli[j].querySelector("a").style.color = "black";
						}
						this.style.background = "blue";
						this.querySelector("a").style.color = "white";
						var n = this.querySelector("div").querySelectorAll("a").length;
						var h = Math.ceil(n/2);
						move(this.querySelector("div"),"height",h*40,30);
					}
					oli[i].onmouseleave = function(){
						for(var j=0;j<oli.length;j++){
							oli[j].style.background = "#ccc";
							oli[j].querySelector("a").style.color = "black";
						}
						this.style.background = "blue";
						this.querySelector("a").style.color = "white";
						var n = this.querySelector("div").querySelectorAll("a").length;
						var h = Math.ceil(n/2);
						move(this.querySelector("div"),"height",0,30);
					}
				}
			}
		</script>
	</head>
	<body>
		<ul>
			<li>
				<a href="#">网站首页</a>
				<div>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					
				</div>
			</li>
			<li>
				<a href="#">网站首页</a>
				<div>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
				</div>
			</li>
			<li>
				<a href="#">网站首页</a>
				<div>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					
				</div>
			</li>
			<li>
				<a href="#">网站首页</a>
				<div>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>

				</div>
			</li>
			<li>
				<a href="#">网站首页</a>
				<div>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					
					
				</div>
			</li>
			<li>
				<a href="#">网站首页</a>
				<div>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
				</div>
			</li>
			<li>
				<a href="#">网站首页</a>
				<div>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					
				</div>
			</li>
			<li>
				<a href="#">网站首页</a>
				<div>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					
				</div>
			</li>
			<li>
				<a href="#">网站首页</a>
				<div>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					
				</div>
			</li>
			<li>
				<a href="#">网站首页</a>
				<div>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					<a href="#">学校概括</a>
					
				</div>
			</li>
		</ul>
	</body>
</html>
