<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0px;
			}
			.box{
				width: 1226px;
				height: 460px;
				border: solid 10px black;
				margin: 100px auto;
				position: relative;
			}
			.box img{
				position: absolute;
				top: 0px;
				left: 0px;
				width: 1226px;
				height: 460px;
				opacity: 0;
			}
			.box img:first-child{
				opacity: 1;
			}
			.box:hover{
				cursor: pointer;
			}
			.back{
				width: 41px;
				height: 70px;
				position: absolute;
				top: 50%;
				left: 0px;
				margin-top: -35px;
				background: url(img/icon-slides.png) -83px 0px;
			}
			.back:hover{
				background: url(img/icon-slides.png) -0px 0px;
			}
			.next{
				width: 41px;
				height: 70px;
				position: absolute;
				top: 50%;
				right: 0px;
				margin-top: -35px;
				background: url(img/icon-slides.png) -125px 0px;
			}
			.next:hover{
				background: url(img/icon-slides.png) -42px 0px;
			}
			.list{
				position: absolute;
				position: absolute;
				bottom: 25px;
				right: 25px;
			}
			.list li{
				list-style: none;
				float: left;
				margin: 0px 10px;
				border: solid 2px white;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: rgba(0,0,0,.4);
				opacity: 0.5;
			}
			.list li:first-child{				
				border: solid 2px rgba(0,0,0,.4);
				background: white;
			}
			.list li:hover{				
				border: solid 2px rgba(0,0,0,.4);
				background: white;
			}
		</style>
		<script src="js/move.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			window.onload = function(){
				var box = document.querySelector(".box");
				var oimg = document.querySelectorAll("img");
				var back = document.querySelector(".back");
				var next = document.querySelector(".next");
				var oli = document.querySelectorAll("li");
				var i = 0;
				var running = 0;
				//自动轮播
				var timer = setInterval(banner,3000);
				function banner(){
					running = 1;
					i++;
					if(i==oimg.length){
						i=0;
					}
					fn();
				}
				
				//控制当前图片
				function fn(){
					for(var j=0;j<oimg.length;j++){
						oimg[j].style.opacity = 0;
					}
					icon();
					move(oimg[i],"opacity",1,40,function(){
						running = 0;
					});
				}
				
				//控制小圆圈样式
				function icon(){
					for(var j=0;j<oli.length;j++){
						oli[j].style.background = "rgba(0,0,0,.4)";
						oli[j].style.border = "solid 2px white";
					}
					oli[i].style.background = "white";
					oli[i].style.border = "solid 2px rgba(0,0,0,.4)";
				}
				
				//鼠标移入盒子，停止轮播
				box.onmouseenter = function(){
					clearInterval(timer);
				}
				
				//鼠标移入盒子，开启轮播
				box.onmouseleave = function(){
					timer = setInterval(banner,3000);
				}
				
				//下一张
				next.onclick = function(){
					console.log("透明度为1了"+"，"+running);
					if(running==0){
						
						banner();
					}
				}
				
				//上一张
				back.onclick = function(){
					if(running==0){
						running = 1;
						i--;
						if(i<0){
							i=oimg.length-1;
						}
						fn();
					}
				}
				
				//点击小圆圈，切换图片
				for(var k=0;k<oli.length;k++){
					oli[k].index = k ;
					oli[k].onclick = function(){
						if(running==0){
							running = 1;
							i = this.index;
							fn();
						}
					}
				}
			}
		</script>
	</head>
	<body>
		<div class="box">
			<img src="img/1.jpg" />
			<img src="img/2.jpg" />
			<img src="img/3.jpg" />
			<img src="img/4.jpg" />
			<img src="img/5.jpg" />
			<div class="back"></div>
			<div class="next"></div>
			<ul class="list">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</body>
</html>
